<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>DokkanTools</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      background-color: rgb(4, 9, 12);
      margin: 0;
      padding: 0;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 14px;
    }

    @media (min-width: 600px) {
      .MuiGrid-grid-sm-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
    }

    @media (min-width: 600) and (max-width: 959) {

      html,
      body {
        font-size: 12px;
      }
    }

    @media (min-width: 960) and (max-width: 1279) {

      html,
      body {
        font-size: 14px;
      }
    }

    @media (min-width: 1280) {

      html,
      body {
        font-size: 16px;
      }
    }

    .mainHeader {
      background-color: #161b25;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;
      margin-bottom: 4rem;
    }

    .styledLogo {
      width: 100px;
      margin-top: 1rem;
      cursor: pointer;
    }

    nav.headerMainNav {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    ul.headerNavigation {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul.headerNavigation li {
      margin: 0 0.3rem;
    }

    .headerLinkStyled {
      display: none;
    }

    .mainAdContainer {
      max-width: 70%;
      margin: 0 auto;
    }

    .mainFooter {
      background-color: #161b25;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 100%;
      font-size: 1rem;
    }

    .mainFooter a {
      display: inline-block;
      margin: 0 1rem;
      text-decoration: none;
      color: #3685B5;
    }

    .mainFooter a:hover {
      text-decoration: underline;
    }

    .mainFooter ul {
      padding: 0;
      margin: 0;
    }

    .mainFooter li {
      color: #fff;
      cursor: pointer;
      display: inline;
      border-style: solid;
      border-color: rgb(54, 133, 181);
      border-image: initial;
      border-width: 0px 0px 0px 1px;
    }

    @media (min-width: 600px) {
      .styledLogo {
        width: 120px;
        margin-top: 2rem;
      }

      .headerNavigationItem {
        margin: 0 0.5rem;
      }

    }

    @media (min-width: 960px) {
      .headerLinkStyled {
        color: white;
        padding-right: 1rem;
        border: 1px solid #3685B5;
        border-width: 0 1px 0 0;
        font-size: 1rem;
        display: inline-block;
      }

      .headerLinkStyled:hover {
        color: #3685B5;
      }
    }

    @media (min-width: 1280px) {
      .styledLogo {
        width: 150px;
        margin-top: 3rem;
      }

      .headerLinkStyled {
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <div class="mainHeader">
    <h1>
      <a href="/">
        <img src="assets/logo.png" alt="DBZ Dokkan Battle France" class="styledLogo">
      </a>
    </h1>
    <nav class="headerMainNav">
      <ul class="headerNavigation">
        <li>
          <a href="/announcements" title="news dokkan battle" class="headerLinkStyled">News</a>
        </li>
        <li>
          <a href="/cards" title="cartes dokkan battle" class="headerLinkStyled">Cartes</a>
        </li>
        <li>
          <a href="/summons" title="invocations dokkan battle" class="headerLinkStyled">Invocations</a>
        </li>
        <li style="border: 0">
          <a href="https://jpn.dbz-dokkanbattle.com" target="_blank" title="dokkan battle japanese version"
            class="headerLinkStyled">
            <img src="assets/jp-flag.png" alt="" width="20">
          </a>
        </li>
        <li>
          <a href="/search" title="rechercher une carte">
            <img src="assets/icon-glass.png" alt="" width="20">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/satchfroggy" title="twitter=" froggy="" target="_blank">
            <img src="assets/twitter.png" alt="Twitter Froggy" width="23">
          </a>
        </li>
        <li>
          <a href="https://youtube.com/c/FroggyYT" title="youtube froggy" target="_blank">
            <img src="assets/youtube.png" alt="Youtube Froggy" width="23">
          </a>
        </li>
        <li>
          <a href="https://t.co/ksJ8YpfZd4?amp=1" title="discord froggy" target="_blank">
            <img src="assets/icon-discord.png" alt="Discord Froggy" width="20">
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="root"></div>
  <script type="application/javascript" src="index.jsx" async defer></script>
</body>

</html>